PORT = 4000

LOCAL_DB_URI = mongodb://127.0.0.1:27017/robosealers
DEV_DB_URL = mongodb+srv://robosealerdev:3P6zyaEuiRhCnT6m@robosealerdev.eb1vyhp.mongodb.net/?retryWrites=true&w=majority

CURRENT_URL=development
# CURRENT_URL=local
ACCESS_TOKEN_SECRET = Robosealers-Team